html {
  scroll-behavior: smooth;
}

.header {
  width: 100%;
  max-width: 1340px;
  display: flex;
  justify-content: center;
  align-self: center;
  margin: 92px 49px 97px 51px;
  font-size: 18px;
}

.header__menu {
  flex-grow: 0.5;
}

.header__links-list {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  list-style: none;
  white-space: nowrap;
}

.header__links-list-item_bullit {
  list-style: circle;
  margin-left: 32.5px;
}

.header__link {
  text-underline-offset: 7px;
}

a.link_active {
  text-decoration: none;
}

.header__logo {
  height: 105px;
  width: 147px;
  flex-grow: 0.85;
}

.header__logo-image {
  height: 105px;
  width: 145px;
}

.address {
  width: 100%;
  max-width: 240px;
  display: flex;
  align-self: center;
  flex-direction: column;
  font-style: unset;
  text-underline-offset: 5px;
  line-height: 24.5px;
}

.header__address {
  line-height: 23.8px;
}

.overlay {
  width: 100%;
  height: 100%;
  background: rgba(2, 0, 0, 0.6);
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  z-index: 0;
}

.main {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.cover {
  position: relative;
  width: 100%;
  max-width: 1440px;
  background: url(../images/cover.jpg) no-repeat;
  background-size: cover;
  background-position: center;
  align-self: center;
  color: white;
  padding: 165px 20px 50px 50px;
  margin-bottom: 180px;
}

.cover__title {
  position: relative;
  font-size: 100px;
  text-transform: uppercase;
  font-weight: bold;
  letter-spacing: 30px;
  margin-bottom: 128px;
  z-index: 1;
}

.aligned-text_center {
  display: flex;
  text-align: center;
  justify-content: center;
  margin-right: 30px;
  margin-top: 10px;
}

.aligned-text_right {
  display: flex;
  justify-content: end;
}

.aligned-text-offset {
  letter-spacing: 60px;
}

.cover__description {
  position: relative;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  font-size: 22px;
  text-transform: uppercase;
  margin-right: 30px;
  z-index: 1;
}

.cover__description-text {
  word-spacing: 18.5px;
}

.bet-button {
  width: 257px;
  height: 52px;
  margin-left: 78px;
  font-size: 22px;
  text-transform: uppercase;
  color: white;
  background: transparent;
  border: 1px solid white;
  border-width: 0.1px;
}

.lots {
  width: 100%;
  max-width: 1340px;
  align-self: center;
  margin-bottom: 181px;
}

.lots__heading {
  font-size: 40px;
  font-weight: bold;
  margin-left: 40px;
  text-transform: uppercase;
  margin-bottom: 27px;
}

.lots__card-list {
  display: flex;
  justify-content: space-evenly;
  list-style: none;
  margin-bottom: 30px;
  flex-wrap: wrap;
  gap: 25px;
}

.lots__card-list_item {
  width: 430px;
  min-height: 450px;
  display: flex;
  flex-grow: 1;
}

.card-link {
  display: flex;
}

.card_type_film {
  background: url(./images/card-lot-01.jpg);
}

.card_type_book {
  background: url(./images/card-lot-02.jpg);
}

.card_type_picture {
  background: url(./images/card-lot-03.jpg);
}

.card {
  position: relative;
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 50px 40px;
  background-size: cover;
}

.card__title {
  position: relative;
  text-transform: uppercase;
  text-decoration: underline;
  text-underline-offset: 2px;
  font-size: 22px;
  z-index: 1;
}

.card__text {
  position: relative;
  font-size: 20px;
  z-index: 1;
}

.lots__look-more-link {
  text-underline-offset: 4.35px;
  font-size: 20px;
  margin-left: 40px;
}

.about {
  width: 100%;
  max-width: 1340px;
  align-self: center;
  display: flex;
  margin-bottom: 180px;
}

.about__column {
  display: flex;
  flex-direction: column;
}

.about__logo {
  width: 240px;
  height: 240px;
  background: rgb(3, 3, 3);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 95px;
  margin-right: 120px;
}

.about__logo-image {
  width: 148px;
  height: 114px;
}

.about__title {
  font-size: 40px;
  text-transform: uppercase;
  font-weight: bold;
  margin-top: 100px;
  margin-bottom: 100px;
}

.about__text {
  font-size: 20px;
  margin-top: 25px;
}

.about__text:first-of-type {
  margin-top: 0px;
}

.footer {
  width: 100%;
  max-width: 1340px;
  align-self: center;
  display: flex;
  justify-content: center;
  margin: 0px 50px 90px 50px;
  font-size: 18px;
}

.footer__address {
  margin-right: auto;
}

.footer__menu-list {
  list-style: none;
  text-align: center;
}

.footer__menu-link {
  text-underline-offset: 4px;
  white-space: nowrap;
}

.footer__social-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 0 48px;
  margin-left: auto;
}

.footer__social-list-item {
  width: 48px;
  height: 48px;
  list-style: none;
}

.link_active {
  text-decoration: none;
}